/* --------------------------- Media Query Manager -------------------------- */
/* --------------------------------- Colors --------------------------------- */
:root {
  --color-primary: #c69963;
  --color-primary-dark: #b28451;
  --color-secondary: #101d2c;
  --color-gray-light-1: #f9f7f6;
  --color-gray-light-2: #aaa;
  --color-gray-dark-1: #54483a;
  --color-gray-dark-2: #6d5d4b;
  /* --------------------------------- Shadows -------------------------------- */
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  /* ---------------------------------- Fonts --------------------------------- */
  --font-primary: "Nunito", sans-serif;
  --font-display: "Josefin Sans", sans-serif;
  /* --------------------------------- clamps --------------------------------- */
}

/* ------------------------------ Break points ------------------------------ */
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 60%;
  }
}
@media only screen and (max-width: 67.5em) {
  html {
    font-size: 57.5%;
  }
}
@media only screen and (max-width: 60em) {
  html {
    font-size: 55%;
  }
}
@media only screen and (max-width: 53.75em) {
  html {
    font-size: 52.5%;
  }
}
@media only screen and (max-width: 50em) {
  html {
    font-size: 50%;
  }
}

body {
  color: var(--color-primary);
}

body {
  font-weight: 300;
  font-size: 1.6rem;
  font-family: var(--font-primary);
  line-height: 1.6;
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: var(--font-display);
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  line-height: 1;
  color: var(--color-gray-light-1);
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: var(--color-gray-light-1);
}
.heading-2--dark {
  color: var(--color-gray-dark-1);
}

.heading-3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: var(--color-primary);
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: var(--color-gray-light-1);
}
.heading-4--dark {
  color: var(--color-gray-dark-1);
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-xlg {
  margin-bottom: 8rem;
}

.btn {
  background: var(--color-primary);
  padding: 1.5rem 2.5rem;
  color: white;
  border: none;
  border-radius: 0;
  font-family: var(--font-display);
  text-transform: uppercase;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: var(--color-primary-dark);
}

.card {
  background-color: var(--color-gray-light-1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  row-gap: 2rem;
}
.card__img {
  width: 100%;
  grid-column: 1/3;
}
.card__like {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  fill: var(--color-primary);
}
.card__name {
  background-color: var(--color-secondary);
  font-family: var(--font-display);
  color: white;
  grid-column: 1/3;
  margin: -4.2rem 2rem 0;
  font-size: 1.5rem;
  text-align: center;
  padding: 1.2rem 2rem;
}
.card__location, .card__rooms, .card__area, .card__price {
  margin-left: 2rem;
  margin-right: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.card__location svg, .card__rooms svg, .card__area svg, .card__price svg {
  fill: var(--color-primary);
  width: 2rem;
  height: 2rem;
}
.card__cta {
  grid-column: 1/3;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  align-items: start;
}
.feature__icon {
  fill: var(--color-primary);
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  margin-top: -1rem;
}
.feature__text {
  font-size: 1.7rem;
}

.gallery {
  padding: 2rem;
  background-color: var(--color-gray-light-1);
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1vw;
}
.gallery > * {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  object-position: center;
}
.gallery > img:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/3;
}
.gallery > img:nth-child(2) {
  grid-row: 1/4;
  grid-column: 3/6;
}
.gallery > img:nth-child(3) {
  grid-row: 1/3;
  grid-column: 6/7;
}
.gallery > img:nth-child(4) {
  grid-row: 1/3;
  grid-column: 7/9;
}
.gallery > img:nth-child(5) {
  grid-row: 3/6;
  grid-column: 1/3;
}
.gallery > img:nth-child(6) {
  grid-row: 4/6;
  grid-column: 3/5;
}
.gallery > img:nth-child(7) {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery > img:nth-child(8) {
  grid-row: 3/5;
  grid-column: 6/8;
}
.gallery > img:nth-child(9) {
  grid-row: 3/6;
  grid-column: 8/9;
}
.gallery > img:nth-child(10) {
  grid-row: 6/8;
  grid-column: 1/2;
}
.gallery > img:nth-child(11) {
  grid-row: 6/8;
  grid-column: 2/4;
}
.gallery > img:nth-child(12) {
  grid-row: 6/8;
  grid-column: 4/5;
}
.gallery > img:nth-child(13) {
  grid-row: 5/8;
  grid-column: 5/8;
}
.gallery > img:nth-child(14) {
  grid-row: 6/8;
  grid-column: 8/9;
}

.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  margin: 15rem 0;
}
@media only screen and (max-width: 47.5em) {
  .homes {
    margin: 6rem 0;
  }
}

.scoreboard {
  background-color: teal;
  grid-column: col-start 7/full-end;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-secondary);
  padding: 3rem 0;
  gap: 2rem;
}
@media only screen and (max-width: 47.5em) {
  .scoreboard {
    grid-column: full-start/full-end;
  }
}
.scoreboard__items {
  display: grid;
  align-items: center;
  grid-template-columns: min-content 1fr;
  row-gap: 5vh;
  column-gap: 2rem;
}
@media only screen and (max-width: 47.5em) {
  .scoreboard__items {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 32em) {
  .scoreboard__items {
    grid-template-columns: min-content max-content;
  }
}
.scoreboard__img {
  width: 4rem;
  border-radius: 50%;
}
.scoreboard__text {
  color: var(--color-gray-light-2);
}

.story {
  grid-column: full-start/full-end;
  font-size: inherit;
}
.story__content {
  background-color: var(--color-gray-light-1);
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
@media only screen and (max-width: 47.5em) {
  .story__content {
    grid-column: full-start/full-end;
    grid-row: 5/6;
  }
}
.story__pictures {
  background-color: var(--color-primary);
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  background-position: center center;
  background-size: cover;
}
@media only screen and (max-width: 47.5em) {
  .story__pictures {
    grid-column: full-start/full-end;
  }
}
.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
}
.story__img--2 {
  width: 100%;
  grid-row: 4/6;
  grid-column: 4/7;
  margin-left: 3rem;
  z-index: 1;
}
@media only screen and (max-width: 47.5em) {
  .story__img--2 {
    display: none;
  }
}

.footer {
  background-color: var(--color-secondary);
  grid-column: full-start/full-end;
  padding: 10vw;
  text-align: center;
}
.footer .nav {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.footer .nav li {
  margin-top: 2rem;
  transition: all 0.2s;
}
.footer .nav li:hover {
  transform: translateY(-3px);
}
.footer .nav a:link,
.footer .nav a:visited {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-family: var(--font-display);
  padding: 1.5rem;
  transition: all 0.2s;
}
.footer .nav a:hover,
.footer .nav a:active {
  background-color: rgba(255, 255, 255, 0.05);
}
.footer__text {
  margin: 3rem auto 0;
  color: var(--color-gray-light-2);
  width: 70%;
}

.header {
  background-color: var(--color-gray-dark-1);
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(to right, rgba(16, 29, 44, 0.8666666667), rgba(16, 29, 44, 0.8666666667)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content 1fr 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  row-gap: 2rem;
  padding: 6rem;
}
@media only screen and (max-width: 47.5em) {
  .header {
    grid-column: full-start/full-end;
  }
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__btn {
  align-self: start;
  justify-self: start;
}
.header__partners {
  display: grid;
  color: var(--color-gray-light-2);
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  gap: 2rem;
}
.header__partners::before, .header__partners::after {
  content: "";
  height: 1px;
  background-color: currentColor;
}
.header__partner-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  column-gap: 1rem;
}
.header__partner-logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}

.sidebar {
  background-color: var(--color-primary);
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
  padding-top: 4rem;
}
@media only screen and (max-width: 75em) {
  .sidebar {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-content: end;
    align-items: center;
    padding-right: 2rem;
    padding-top: 0;
  }
}

.nav-btn {
  width: 4rem;
  background-color: white;
  height: 2px;
  border: none;
  outline: none;
  border-radius: 0;
  display: block;
  cursor: pointer;
}
.nav-btn::before, .nav-btn::after {
  content: "";
  display: block;
  background-color: white;
  height: 2px;
  transform: translateY(1.5rem);
}
.nav-btn::before {
  transform: translateY(-1.5rem);
}

.container {
  display: grid;
  grid-template-columns: [sidebar-start] 6rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
}
@media only screen and (max-width: 75em) {
  .container {
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
  }
}
@media only screen and (max-width: 47.5em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}

.features {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  justify-items: center;
  margin: 15rem 0;
  gap: 6rem;
}
@media only screen and (max-width: 47.5em) {
  .features {
    margin: 6rem 0;
  }
}

/*# sourceMappingURL=style.comp.css.map */
