.header {
	background-color: var(--color-gray-dark-1);
	grid-column: full-start/col-end 6;
	background-image: linear-gradient(to right, #101d2cdd, #101d2cdd), url('../img/hero.jpeg');
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-rows: 1fr min-content 1fr 1fr;
	grid-template-columns: minmax(min-content, max-content);
	justify-content: center;
	row-gap: 2rem;
	padding: 6rem;

	@include respond(xxsm) {
		grid-column: full-start/full-end;
	}

	&__logo {
		height: 3rem;
		justify-self: center;
	}

	&__btn {
		align-self: start;
		justify-self: start;
	}
	&__partners {
		display: grid;
		color: var(--color-gray-light-2);
		grid-template-columns: 1fr max-content 1fr;
		align-items: center;
		gap: 2rem;
		&::before,
		&::after {
			content: '';
			height: 1px;
			background-color: currentColor;
		}
	}
	&__partner-logos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: center;
		justify-items: center;
		column-gap: 1rem;

		img {
			max-height: 2.5rem;
			max-width: 100%;
			filter: brightness(70%);
		}
	}
}
