.card {
	background-color: var(--color-gray-light-1);
	display: grid;
	grid-template-columns: 1fr 1fr;
	position: relative;
	row-gap: 2rem;
	&__img {
		width: 100%;
		grid-column: 1/3;
	}

	&__like {
		position: absolute;
		top: 1rem;
		right: 1rem;
		width: 3rem;
		height: 3rem;
		fill: var(--color-primary);
	}

	&__name {
		background-color: var(--color-secondary);
		font-family: var(--font-display);
		color: white;
		grid-column: 1/3;
		margin: -4.2rem 2rem 0;
		font-size: 1.5rem;
		text-align: center;
		padding: 1.2rem 2rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		margin-left: 2rem;
		margin-right: 2rem;
		display: flex;
		gap: 1rem;
		align-items: center;
		svg {
			fill: var(--color-primary);
			width: 2rem;
			height: 2rem;
		}
	}
	&__cta {
		grid-column: 1/3;
	}
}
