.feature {
	display: grid;
	grid-template-columns: min-content 1fr;
	row-gap: 1.5rem;
	column-gap: 2.5rem;
	align-items: start;
	&__icon {
		fill: var(--color-primary);
		width: 4.5rem;
		height: 4.5rem;
		grid-row: 1 / span 2;
		margin-top: -1rem;
	}
	&__text {
		font-size: 1.7rem;
	}
}
